replicaCount: 1
domain: bolnica-1-dev.k8s.elab.rs
namespace: bolnica-1-dev
image:
  repository: harbor.k8s.elab.rs/bolnica-1/frontend-angular
  pullPolicy: Always
  tag: "dev"


service:
  type: ClusterIP
  port: 4200
